[windows]
BOG-WORK-NODE3 ansible_host=10.158.0.23
BOG-WORK-NODE1 ansible_host=10.158.0.21

[windows:vars]
master_ip=10.158.0.22
ansible_user=corecardbog\Juan.Gallo
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
ansible_winrm_transport=ntlm

[kubernetes]
bog-kub-master1  ansible_host=10.158.0.22 ip=10.158.0.22  access_ip=10.158.0.22 master_ip=10.158.0.22
bog-kub-worker1  ansible_host=10.158.0.24 ip=10.158.0.24  access_ip=10.158.0.24
 
[kubernetes:vars]
ansible_user=config
ansible_become=yes
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
 
[kube_control_plane]
bog-kub-master1