[windows]
BPLQA_CR_K8SW01	ansible_host=10.206.1.26
BPLQA_CR_K8SW02	ansible_host=10.206.1.179
BPLQA_CR_K8SW03	ansible_host=10.206.2.31
BPLQA_CR_K8SW04	ansible_host=10.206.2.49
BPLQA_CR_K8SW05	ansible_host=10.206.2.44
BPLQA_CR_K8SW06	ansible_host=10.206.2.126
BPLQA_CR_K8SW07	ansible_host=10.206.3.14
BPLQA_CR_K8SW08	ansible_host=10.206.2.55

[windows:vars]
master_ip=10.206.7.218
ansible_user=newvisionsoft\configuser
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
ansible_winrm_transport=ntlm

[kubernetes]
vmdocker08	ansible_host=10.206.7.218 ip=10.206.7.218 access_ip=10.206.7.218 master_ip=10.206.7.218
 
[kubernetes:vars]
ansible_user=angela.rozo
ansible_become=yes
#ansible_ssh_private_key_file=./deployment/test/ansible/cognidatest.pem
ansible_ssh_common_args="-o StrictHostKeyChecking=no"

[kube_control_plane]
vmdocker08