[windows]
vmdocker02		ansible_host=10.206.7.212
vmdocker03		ansible_host=10.206.7.213
vmdocker04		ansible_host=10.206.7.216
vmdocker05		ansible_host=10.206.7.214
vmdocker06		ansible_host=10.206.7.215
vmdocker07		ansible_host=10.206.7.217

[windows:vars]
master_ip=10.206.7.218
ansible_user=newvisionsoft\configuser
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
ansible_winrm_transport=ntlm

[kubernetes]
vmdocker08	ansible_host=10.206.7.218 ip=10.206.7.218 access_ip=10.206.7.218 master_ip=10.206.7.218
 
[kubernetes:vars]
ansible_user=angela.rozo
ansible_become=yes
#ansible_ssh_private_key_file=./deployment/test/ansible/cognidatest.pem
ansible_ssh_common_args="-o StrictHostKeyChecking=no"

[kube_control_plane]
vmdocker08